{
  "name": "multer",
  "version": "2.2.0",
  "license": "MIT",
  "repository": "expressjs/multer",
  "contributors": [
    "Hage Yaapa <captain@hacksparrow.com> (http://www.hacksparrow.com)",
    "Jaret Pfluger <https://github.com/jpfluger>",
    "Linus Unneb\u00e4ck <linus@folkdatorn.se>"
  ]
}
