{
  "name": "accepts",
  "version": "2.0.0",
  "license": "MIT",
  "repository": "jshttp/accepts",
  "contributors": [
    "Douglas Christopher Wilson <doug@somethingdoug.com>",
    "Jonathan Ong <me@jongleberry.com> (http://jongleberry.com)"
  ]
}
