{
  "name": "call-bind-apply-helpers",
  "version": "1.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljharb/call-bind-apply-helpers.git"
  },
  "author": "Jordan Harband <ljharb@gmail.com>"
}
